<resources>
  <string name="app_name">SimpleCrop</string>
  <string name="button_allow">Allow</string>
  <string name="button_deny">Deny</string>
  <string name="permission_pick_rationale">READ_EXTERNAL_STORAGE permission is needed to pick image.</string>
  <string name="permission_crop_rationale">WRITE_EXTERNAL_STORAGE permission is needed to save cropped image.</string>
  <string name="permission_denied">Permission was denied. Please consider granting it in order to use all features.</string>
  <string name="permission_denied_never_ask_again">Permission was denied with never ask again.</string>
</resources>
