# SimpleCropView

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simplecropview/: build.gradle
simplecropview-sample/: build.gradle
simplecropview-sample/src/main/java/com/example/simplecropviewsample/: BasicFragment.java  FontUtils.java  ProgressDialogFragment.java  RxFragment.java
