apply plugin: 'com.android.application'

android {
  compileSdkVersion 34

  defaultConfig {
    applicationId "com.example.simplecropviewsample"
    minSdkVersion 24
    targetSdkVersion 34
    versionCode 1
    versionName "1.0.1"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main {
      res.srcDirs = ['src/main/res', 'src/main/res/raw']
      assets.srcDirs = ['src/main/assets', 'src/main/assets/']
    }
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {

  configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
  }

  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(':simplecropview')
  implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.8.0"
  annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.8.0"

  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.0.0'
  implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rxPermissionsVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
}
