<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.simplecropviewsample.MainActivity"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      />

  <Button
      android:id="@+id/basic_sample_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="@dimen/spacing_xsmall"
      android:padding="@dimen/spacing_xsmall"
      android:text="Basic Sample"
      style="@style/AppTheme.Button.Borderless"
      />

  <Button
      android:id="@+id/rx_sample_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_margin="@dimen/spacing_xsmall"
      android:padding="@dimen/spacing_xsmall"
      android:text="Rx Sample"
      style="@style/AppTheme.Button.Borderless"
      />

</LinearLayout>