<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      />

  <ImageView
      android:id="@+id/result_image"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:adjustViewBounds="true"
      android:padding="@dimen/spacing"
      android:scaleType="fitCenter"
      />

</LinearLayout>
